# XGitHub

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hayukleung/xgithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayukleung/xgithub/: App.java  AppComponent.java  AppModule.java  GitHubApiModule.java  GitHubApiService.java  PausedHandler.java  TestActivity.java
app/src/main/java/com/hayukleung/xgithub/api/: GitHubApi.java
app/src/main/java/com/hayukleung/xgithub/common/: Constants.java  RecyclerViewUtils.java
app/src/main/java/com/hayukleung/xgithub/common/wrapper/: XImage.java  XLog.java
app/src/main/java/com/hayukleung/xgithub/contract/: 0-contract.md  ContractMain.java  ContractProfile.java  ContractStar.java
app/src/main/java/com/hayukleung/xgithub/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/hayukleung/xgithub/di/component/: ActivityComponent.java  AppComponent.java  GitHubApiComponent.java  MainComponent.java  ProfileComponent.java  UserComponent.java
app/src/main/java/com/hayukleung/xgithub/di/module/: 0-module.md  ActivityModule.java  AppModule.java  GitHubApiModule.java  UserModule.java
app/src/main/java/com/hayukleung/xgithub/model/: BaseBean.java  GitHub.java  Stub.java
app/src/main/java/com/hayukleung/xgithub/presenter/: MainPresenter.java  PresenterMain.java  PresenterProfile.java  ProfilePresenter.java  RXMVPPresenter.java
app/src/main/java/com/hayukleung/xgithub/view/: Activities.java  BaseActivity.java  BaseFragment.java  BaseLCEFragment.java  BaseLoadingActivity.java  FullScreenActivity.java  MainActivity.java  MainView.java  SystemBarConfig.java  TranslucentStatusCompat.java  UIUtils.java  XActivity.java  XFragment.java
app/src/main/java/com/hayukleung/xgithub/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/hayukleung/xgithub/view/fragment/: BaseFragment.java
app/src/main/java/com/hayukleung/xgithub/view/main/: Footer.java  Footer1.java  Fragment0.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  MainFragment.java  MainTab.java  MainTab1.java  MainView.java
app/src/main/java/com/hayukleung/xgithub/view/profile/: ProfileAdapter.java  ProfileFragment.java  ProfileHolder.java  ProfileView.java
app/src/main/java/com/hayukleung/xgithub/view/star/: StarAdapter.java  StarFragment.java  StarHeaderHolder.java  StarHolder.java  StarView.java
app/src/main/java/com/hayukleung/xgithub/widget/: BaseView.java  CircleImageView.java  LoadingView.java  MaterialProgressDrawable.java  ShyaringanView.java  SwipeRefreshLayout.java
app/src/main/res/drawable/: selector_tab_0.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml  selector_tab_text_color.xml
app/src/main/res/drawable-v21/: bg_main_tab.xml
app/src/main/res/layout/: activity_x.xml  content_main.xml  content_profile.xml  content_star.xml  content_trending.xml  fragment0.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_x.xml  item_profile.xml  item_star_header.xml  item_tab_host.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_status_bar.xml
app/src/main/res/values/: colors.xml  strings-lce.xml  strings-main-tab.xml  strings.xml  styles.xml
app/src/test/java/com/hayukleung/xgithub/: ExampleUnitTest.java
(+17 files in other folders)
