apply plugin: 'com.android.application'
// for greenDao
apply plugin: 'org.greenrobot.greendao'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.hayukleung.xgithub"
    minSdkVersion 17
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // test libraries
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  testCompile 'junit:junit:4.12'

  // google android libraries
  compile 'com.android.support:appcompat-v7:25.3.0'
  compile "com.android.support:multidex:1.0.1"
  compile 'com.google.code.gson:gson:2.8.0'

  // 3rd part libraries
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
  compile 'com.google.dagger:dagger:2.10'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'org.greenrobot:greendao:3.2.0'
  debugCompile 'im.dino:dbinspector:3.4.1@aar'
  compile 'com.orhanobut:logger:1.15'
  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

  // rxjava
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
  // If you want to bind to Android-specific lifecycles
  compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
  // If you want pre-written Activities and Fragments you can subclass as providers
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
  // If you want to use Navi for providers
  compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'
  // If you want to use Kotlin syntax
  compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'
  // Platform bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  // 'support-v4' library bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
  // 'appcompat-v7' library bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
  // 'design' library bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
  // 'recyclerview-v7' library bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
  // 'leanback-v17' library bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'

  // my own libraries
  compile 'com.github.hayukleung:absolute-screen-match:1.0.0'
}
