<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/xp10.0"
    android:gravity="center"
    >

  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="@dimen/xp10.0"
      >
    <TextView
        android:id="@+id/tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/xp2.0"
        android:drawableTop="@drawable/selector_tab_0"
        android:gravity="center"
        android:text="xxx"
        android:textColor="@drawable/selector_tab_text_color"
        android:textSize="14sp"
        >
    </TextView>
  </FrameLayout>
</RelativeLayout>