<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_loading_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <com.hayukleung.xgithub.widget.ShyaringanView
      android:id="@+id/progress"
      android:layout_width="@dimen/xp20.0"
      android:layout_height="@dimen/xp20.0"
      android:layout_centerInParent="true"
      />
</RelativeLayout>